MONGO_DB_URI=mongodb+srv://dharshanauthorselvi2:Qpz6ZTYkl7AH4dPc@cluster0.xf8p0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_PROJECT_NAME=Nextjs14MongoDB

APP_BASE_URL= http://localhost:3000